{
    "cmake.generator": "MinGW Makefiles",
    "cmake.configureSettings": {
        "CMAKE_MAKE_PROGRAM": "D:/mingw64/bin/mingw32-make.exe",
        "CMAKE_C_COMPILER": "D:/mingw64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "D:/mingw64/bin/g++.exe"
    },
    "files.associations": {
        "ostream": "cpp",
        "xiosbase": "cpp",
        "xutility": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "format": "cpp",
        "xlocale": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "xfacet": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "algorithm": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "sstream": "cpp",
        "chrono": "cpp",
        "forward_list": "cpp",
        "iomanip": "cpp",
        "mutex": "cpp",
        "ratio": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "xhash": "cpp",
        "deque": "cpp",
        "queue": "cpp",
        "ranges": "cpp",
        "span": "cpp"
    }
}
